GATSBY_COGNITO_APP_CLIENT_ID=5mujt7f6h9jh6pudk0t8ekngu
GATSBY_COGNITO_USER_POOL_ID=us-east-2_cPuwPJkP8
GATSBY_IDENTITY_POOL_ID=us-east-2:ebf87cf5-5d39-45c8-8b91-405a7128f597
GATSBY_JOKE_API_BASE_URL=https://jokes-api.dbowland.com/v1
GATSBY_JOKE_API_FETCH_COUNT=5
GATSBY_PINPOINT_ID=7a4dcf89df504885a5c6ee5647459746
